\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{A fixed header...}
\rhead{LABEL-HEADER}
\cfoot{LABEL-FOOTER}

\begin{document}
	\pagenumbering{gobble}
	
\part*{
\begin{center}
\textbf{LABEL-1}
\end{center}}

Some text: LABEL-2

And some more: LABEL-3

Some static text.

\end{document}



